[defaults]
inventory = inventory
remote_user = centos
private_key_file = swarm_kp.pem
retry_files_enabled = false
transport = ssh

[inventory]
enable_plugins = host_list, ini, openstack

[ssh_connection]
ssh_args = -o BatchMode=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
