---
# Manage Galaxy clone

- name: Check for Galaxy
  stat: path={{ galaxy_server_dir }}/run.sh
  register: run_sh

- name: Get current Galaxy changeset
  command: "{{ hg_executable | default( 'hg' ) }} parents --template '{node}' chdir={{ galaxy_server_dir }}"
  register: current_changeset_id
  changed_when: False
  when: run_sh.stat.exists

- name: Report current Galaxy changeset
  debug: msg="Current changeset of {{ galaxy_server_dir }} {{ current_changeset_id.stdout | default(-1) }} does not match playbook version {{ galaxy_changeset_id }}"
  changed_when: True
  when: run_sh.stat.exists and (current_changeset_id.stdout | default(-1) != galaxy_changeset_id)

- name: Update Galaxy to correct changeset
  hg: dest={{ galaxy_server_dir }} force=no purge=no repo={{ galaxy_repo }} revision={{ galaxy_changeset_id }} executable={{ hg_executable | default( 'hg' ) }}
  notify:
    - restart galaxy
    - email administrator with changeset id

- name: Create Galaxy virtualenv
  pip: name=pip virtualenv={{ galaxy_venv_dir }} virtualenv_command="{{ pip_virtualenv_command | default( 'virtualenv' ) }}"
